 body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(247, 246, 252);
    color: rgb(70, 71, 81);
    font-family: "Open Sans", sans-serif;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

.text-secondary {
    color: rgb(70, 71, 81);
}

.text-blue {
    color: rgb(29, 38, 154);
}

.background-blue {
    background-color: rgb(29, 38, 154);
}

.text-red {
    color: rgb(29, 38, 154);
}

.background-red {
    background-color: rgb(213, 0, 0);
}

.text-green {
    color: rgb(46, 125, 50);
}

.background-green {
    background-color: rgb(46, 125, 50);
}

.text-orange {
    color: rgb(255, 111, 0);
}

.background-orange {
    background-color: rgb(255, 111, 0);
}


.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header" "sidebar main main main";
    height: 100vh;
}

/*------Header------*/
 .header {
     grid-area: header;
     height: 70px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 30px 0 30px;
     box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 2);
}

img{
    display: flex;
    position: left;
    height: 50px;
    width: 65px;
    
}

.menu-icons {
    display: none;
}

/*------SIDEBAR------*/
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color:rgb(20, 125, 78);
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-brand > .material-icons-outlined {
    font-size: 50px;
}

.sidebar-list {
    padding: 0;
    margin-top: 0;
    list-style-type: none;

}

.sidebar-list-item {
  padding: 15px 15px 15px 15px;
  font-size: 16px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}


/*------MAIN------*/
.Main-container {
    display: grid;
     grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    
}
.grid-dashboard{
    display: grid;
    box-sizing: border-box;
    background-color: rgb(137, 218, 191);
    margin: 20px 10px 20px 10px;
    padding: 20px 0 0 10px;
}

.grid-dashboards{
    display: grid;
    box-sizing: border-box;
    
    background-color: rgb(226, 232, 145);
    margin: 20px 10px 20px 10px;
    padding: 20px 0 0 10px;
}

.main-titles {
    display: flex;
    justify-content: right;
    justify-items: space-between;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 2);
}

.btn{
    padding: 10px 35px;
    background-color: rgb(75, 178, 127);
    border: 1px solid rgb(69, 209, 146);
    color: rgb(32, 33, 33);
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: rgb(74, 135, 85);
    color: rgb(101, 240, 124);
    box-shadow: 0 0 5px rgb(78, 199, 139), 0 0 10px rgb(78, 181, 122), 0 0 5px rgb(96, 225, 121);
    font-weight: bolder;

}


.main-title {
    display: flex;
    justify-content: space-between;
    border: 20px;
}



.main-cards {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap: 30px;
    margin: 20px 0;
    justify-content: center;
   
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 25px;
    color: rgb(20, 125, 78);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0, 2);
}


.cards:first-child {
    background-color: rgb(206, 203, 203);
}

.cards:nth-child(2) { 
    background-color: rgb(206, 203, 203);
}

.cards:nth-child(3) {
    background-color: rgb(206, 203, 203);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.card-inner > span {
    font-size: 50px; 
}

.box{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   border: 1px  solid rgb(76, 76, 76);
   background-color: rgb(198, 200, 200);

}

.box a{
    text-decoration: none;
    transition: all .5s ease;
    color: rgb(20, 125, 78);
}

